<html>
	<head>
		<meta charset="utf-8">
		<title>100度</title>
		<style>
		      *{padding: 0;margin: 0px;}
            .top{width: 960px; margin: 0  auto;padding: 20px;overflow: hidden;}
            .t2{float: left; }
            .t1{margin-left: 10px;width: 40px;height: 20px;border:1px solid gray;
                text-align: center;border-radius: 5px;padding: 1px;font-size: 15px;}
            .t3{float: right;margin-right: 20px;}
            .img{width: 10px;height: 10px;}
            .t4{font-size: 15px;}
            .anchorEffect:hover{background: #f6f6f6;text-decoration: underline;}
            .anchorEffect1:hover{text-decoration: underline;}


                             /*标题栏*/
                       li{list-style: none;} 
            .img1{margin-right:  15px;}
            .img2{margin-left: 15px;}
            .head1{float: left;margin-right: 45px
            	;font-size: 10px;}
            .head2{float: right;margin-left: 17px;font-size: 10px;}
            .img3{margin-left:40px;}



                                /*广告栏*/

             .box{width: 960px;height: 116px;background: #f5f5f5;border:1px solid gray;
                   border-radius: 5px;text-align:center;position: relative;margin:20px auto;}
             .box2{width: 500px;margin:0 auto;margin-top: -9px;}
             
            .a1{width:70px;height: 26px;border-radius: 5px;border:1px solid #df2104;display: inline-block;padding-top: 10px;background: #ffffff;}
            .a2{width:70px;height: 26px;border-radius: 5px;border:1px solid #df2104;display: inline-block;padding-top: 10px;background: #df2104;}
            .anchorEffect2:hover{background: #df2104;}
                .anchorEffect3:hover{background: #ffffff;}
            .box1{width: 960px;height: 60px;background: #df2104;border: 1px solid #df2104;
              	border-radius: 5px;text-align: center;top: -7px;position: relative;}
            .a3{width: 900px;margin-top: 10px;margin: 10px auto;}
            .a4{width: 300px;margin-left: 260px;}
            .a5{float: right;font-size: 10px;color: #ffffff;}
            .img4{position: absolute;top: 2px;left: 40px;}
            .a6{width:66px;height:26px;display:inline-block;position:relative;}
            .a7{border:none;width:60px;height:26px;border-radius:20px
                  ;text-align:right;padding-right:5px;background:white;}
            .a8{position:absolute;left:10px;top:5px;margin-right:5px;}



              	              /*内容栏*/
        
              /*左边*/
            .m1{width: 320px;height: 400px;border: 1px solid gray;border-radius: 10px;padding:5px;float: left; margin-right: 20px;overflow: hidden;}
            .m2{float: left;font-size: 20px;color:#df2104;}
            .m3{float: left;margin-left: 60px;line-height: 20px;margin-top: -20px;font-size: 15px;}
                /*中间*/
            .f1{width: 320px;height: 410px;border: 1px solid gray;border-radius: 10px;margin-left:5px;float: left;margin-right: 20px;overflow: hidden;}
            .f2{width: 138px;height: 30px;border: 1px solid gray;background: #ffffff;border-top-left-radius: 10px;border-top-right-radius: 10px;padding:10px;float: left;text-align: center;margin-bottom: 20px;}
            .f3{width: 138px;height: 30px;border: 1px solid #cccccc;background: #f6f6f6;padding:10px;float: left;text-align: center;margin-bottom: 20px;border-top-right-radius: 10px;border-top-left-radius: 10px;}
               /* span:before{content:"HOT SHOP ";color: red; }*/
            .img5{margin-left: 20px;float: left;margin-right: 20px;}
            .img6{float: right;margin-top: -70px;margin-right: 10px;}
            .f4{width: 320px;height: 100px;overflow: hidden;margin-bottom: 10px;}
            .f5{font-size: 15px;}
            .f6{float: right;width: 100px;margin-right: -40px;margin-top: -10px;}

                /*右边*/

            .b{width: 240px;height: 140px;border: 1px solid gray;border-radius: 10px;margin-left: 30px;overflow: hidden;}
            .b1{width: 218px;height: 10px;background: #f6f6f6;border: 1px solid gray;border-top-right-radius: 10px; border-top-left-radius: 10px
                 	;padding: 10px;}
            .b2{font-size: 10px;}
            .img7{float: right;}
            .b3{width: 100px;}
            .b4{margin:5px 5px 10px 11px;}
            .b5{width: 40px;background: red;border: 1px solid red;border-radius: 50px;text-align: center;margin-left: 8px;}
 
            .b7{float: left;;margin:20px;}
            .b8{width: 240px;height:100px;border-radius: 10px;float: left;margin: 10px 0 10px 10px;}

                    /*日历*/

            .c1{margin-top: 10px;margin-right: 10px
                     	;}
            .c{width:320px;height:60px;margin-left:10px;margin-top:10px;padding-top:10px;}
            .c2{font-size: 40px;color: #ec1c16;position: relative;left: 10px; font-weight: bold;}
            .c3{font-size: 10px;color: #df2104;float: left;margin-left: 10px;}
            .c4{font-size: 25px;float: left;margin-left: 10px;margin-top: -35px;}
            .c5{width: 300px;height: 100px;border-top: 1px solid #f1f1f1;margin-top: 15px;}
            .img8{width: 90px;height: 90px;margin-right: 10px;float: left;}
            .c6{width: 15px;height: 15px;border: 1px solid #d5d5d5;background: #eeeeed;color:#db544f;padding: 5px;margin-top: 200px; }
            .c7{font-size: 25px;float: left;margin-left: 10px;margin-top: 5px;}
            td{background: #f6f6f6;text-align: center;width: 35px;height:35px;}
            th{background: gray;height: 20px;}

            .d1{width: 290px;height: 140px;background: #f6f6f6;padding:10px;margin-bottom: 10px;}
            .img9{width: 200px;height: 120px;float: left;margin-right: 20px;}
            .d2{font-size: 10px;width: 300px;margin-top: 10px;}
            .d3{margin-left: 40px;}


            .E{width: 220px;height: 190px;padding: 10px;border: 1px solid gray;border-radius: 10px;float: left;margin-left: 30px;overflow: hidden;}
            .e1{width: 50px;height: 10px;border-top-right-radius: 5px; border-top-left-radius: 5px;border: 1px solid gray;text-align: center;display:inline-block;margin-left: -5px;padding: 5px;}
            .e2{width: 200px;height: 30px;margin-top: 20px;text-align: center;}
            .e3{width: 200px;height: 10px;border-bottom: 1px dashed gray;padding: 5px 5px 8px 5px;margin-bottom: 5px;}
            .e4{width: 200px;height: 20px;padding: 5px;}


            .R{width: 220px;height: 360px;padding: 10px;border: 1px solid gray;border-radius: 10px;float: left;margin-left: 30px; margin-top: 10px;overflow: hidden;}
            .r1{width: 200px;height: 70px;overflow: hidden;margin-bottom: 10px;border-bottom: 1px dashed gray;margin-top: 15px;}
            .img10{float: left;margin: 0 5px 10px 5px;}

               
               .h1{width: 320px;height: 350px;border: 1px solid gray;border-radius: 10px;margin-left:5px;float: left;margin-right: 20px;margin-top: -170px;overflow: hidden;}
               .h2{height: 20px;width: 50px; margin-left:6px; border: 1px solid gray;text-align: center;padding: 5px;border-radius: 10px;font-size: 15px;}
               .h3{width: 300px;height: 30px;margin-top: 20px;}
               .span:nth_child(2n){}

               .h4{width: 320px;height: 350px;border: 1px solid gray;border-radius: 10px;margin-left:5px;float: left;margin-right:5px;margin-top: -170px;margin-bottom: 50px;}
               .h5{width: 280px;height: 20px;background: gray;margin-top: 10px;margin-left: 10px;padding: 5px;}
               .h6{width: 300px;height: 20px;margin:30px 30px 30px 10px;margin-top: 10px;}
               .h11{width: 350px;height: 20px;margin-top: 10px;text-align: center;}
               .h12{width: 300px;height: 20px;border-bottom: 1px dashed gray;padding: 0 5px 12px 5px;margin-bottom: 5px;margin-left: 10px;}
               .h13{margin-left: 100px;}
               .h14{padding: 10px;}
               .h7{width: 330px;height: 338px;border: 1px solid gray;border-radius: 10px;float: left;margin-right: 10px;overflow: hidden;margin-top: 10px;}
               .h8{width: 300px;padding: 15px;}


               .I{width: 220px;height: 160px;padding: 10px;border: 1px solid gray;border-radius: 10px;float: left;margin-left: 30px;margin-top: 10px;}
               .img11{margin-top: 10px;margin-bottom: 5px;}

               .footer{width:300px;font-size:10px;height:50px;border-bottom:1px solid gray;text-indent: 20px;margin-top: 20px;margin-bottom: 20px;line-height: 20px;}
               .img15{margin-top: 50px;margin-right: 20px;}
               .foot1{width: 120px;height: 60px;margin:40px 30px 40px  10px; float: left;display: inline-block;}
               .foot2{text-indent: 20px;}
               .foot3{display: inline;margin-left: -10px;}
               .foot4{width: 320px;height: 40px;overflow: hidden;margin-bottom: 10px;}
               .foot5{width: 100px;height: 150px;float:left;margin-bottom: 10px;margin-top: 15px;margin-left: 10px;overflow: hidden;}
               .foot{width: 200px;height: 10px;border-bottom: 1px dashed gray;padding: 5px 5px 8px 5px;margin-bottom: 5px;margin-top: 140px;}

               .last{width: 940px;height: 72px;background: #f9f9f9;text-align: center;margin-top: 10px;padding: 10px;margin: 0 auto;border-radius: 10px;}
              

              .h9{width: 220px;height: 320px;padding: 10px;border: 1px solid gray;border-radius: 10px;float: left;margin-left: 30px; margin-top: 10px;overflow: hidden;}
               .h10{width: 330px;height: 300px;border: 1px solid gray;border-radius: 10px;float: left;margin-right: 10px;overflow: hidden;margin-top: 10px;}
		</style>
	</head>
	<body>
	   <div class="top"> 
			<div class="t2">
				<a >切换城市:</a>
				<a class="t1 anchorEffect">青岛</a>
				<a class="t1 anchorEffect">上海</a>
				<a class="t1 anchorEffect">福州</a>
				<a class="t1 anchorEffect">广州</a>
				<a class="t1 anchorEffect">北京</a>
			</div>

			<div class="t3">
				<img src="img/1.jpg"alt="">
				<a class="t4 anchorEffect1">加盟100度&nbsp&nbsp|</a>
				<img src="IMG/2.jpg"alt="">
				<a class="t4 anchorEffect1">店铺管理</a>
			</div>
        </div>

                            <!-- 标题栏 -->

           <div class="top">
           	   <ul>
           	   	<li class="t2 ">
           	   		<img class="img1"src="IMG/2_03.png"alt="">
           	   		<img class="img1"src="IMG/2_05.png"alt="">
           	   		<img  class="img1" src="IMG/2_07.png"alt="">
           	   		<img class="img1" src="IMG/2_09.png"alt="">
           	   		<img  class="img1"src="IMG/2_11.png"alt=""> 
                     <div style="clear:both"></div>
           	   	</li>
                   	<img class="img3" src="IMG/4_03.png"alt="">
           	   	<li  class="t3">
           	   		<img class="img2" src="IMG/2_13.png"alt="">
           	   		<img  class="img2"src="IMG/2_15.png"alt="">
           	   		<img class="img2" src="IMG/2_17.png"alt="">
           	   		<img class="img2"src="IMG/2_19.png"alt="">
           	   		<img class="img2" src="IMG/2_21.png"alt="">
           	   		<div style="clear:both"></div>
           	   	</li>
           	   </ul>
                   	 <a class="head1 anchorEffect1" >美食</a>
                   	 <a class="head1 anchorEffect1" >夜店</a>
                   	 <a class="head1 anchorEffect1" >购物</a>
                   	 <a class="head1 anchorEffect1" >文化</a>
                   	 <a class="head1 anchorEffect1" >休闲</a>
                   	 <a class="head2 anchorEffect1" >企业俱乐部</a>
                   	 <a class="head2 anchorEffect1" >烧客论坛</a>
                   	 <a class="head2 anchorEffect1" >白吃白拿</a>
                   	 <a class="head2 anchorEffect1" >美知道分子</a>
                   	 <a class="head2 anchorEffect1" >烧客空间</a>                  
           </div>

                                <!-- 广告栏 -->

             <div class="box">
             	<div class="box2">
             		<a class="a2 anchorEffect3">搜店</a>
             		<a class="a1 anchorEffect2" >地址</a>
             		<a class="a1 anchorEffect2" >优惠券</a>
             		<a class="a1 anchorEffect2" >全文</a>
             		<a class="a1 anchorEffect2">视频</a>
             	</div>
             	<div class="box1">
             		<form class="a3" action="">
             			<input class="a4"  type="搜店"value="搜店">
             			
                  <div class="a6" >
                  <img class="a8" src="IMG/5_03.png">
              
             			<input class="a7"  type="button" value="搜索">
                  </div>
                        <a  class="a5">金钱豹、大江南、湘水之珠、德玛楼</a><br>
                        <a class="a5" >金钱豹、大江南、湘水之珠、德玛楼</a>
             		</form>
             	</div>
                         <img class="img4" src="IMG/2.png"alt="">
                         <img src="IMG/3.png"alt="">
                         <span>一篇新文章:那些灿烂华美的瞬间.....</span>
             </div>

                         <!-- 内容栏 -->
              <div class="top"> 
              	<div class="m1">
              		    <span class="m2">WHAT,HOT</span>
              		    <img class="t3" src="IMG/6_03.png"alt="">
              		    <img class="img11" src="IMG/6_07.png"alt=""><br>
              		    <img src="IMG/8_03_03.png"alt="">
              		   <ul>
              		   	<li class="m3">
              		   		<p class="b2">现场实录:杭州机场系统崩溃</p>
              		   		<p class="b2">现场实录:国航航班晚点</p>
              		   		<p class="b2">现场实录:[绝对最奢侈的航班 注意滴41秒]</p>
              		   	</li>
              		   </ul>
              	</div>

                  <div class="f1">
                  	 <div class="f2"> <span1>HOT SHOP红店铺</span> </div>
                  	 <div class="f3"> <span1>EW SHOP 新开张</span> </div> 
                  	
                    <div class="f4">
                     <img class="img5" src="IMG/8_06.png"alt=""> 
                     <span class="b2">御舟和涵珍园国际酒店</span><br><br>
                     <span class="b2">区域:朝阳/CBD</span><br>
                     <span class="b2">人均:180元</span><br>
                     <span class="b2">人气12321</span>
                      <img class="img6" src="IMG/8_03_03.png"alt="">
                  	 </div>


                  	  <div class="f4">
                     <img class="img5" src="IMG/8_06.png"alt=""> 
                     <span class="b2">御舟和涵珍园国际酒店</span><br><br>
                     <span class="b2">区域:朝阳/CBD</span><br>
                     <span class="b2">人均:180元</span><br>
                     <span class="b2">人气12321</span>
                      <img class="img6" src="IMG/8_03_03.png"alt="">
                  	 </div>

                  	  <div class="f4">
                     <img class="img5" src="IMG/8_06.png"alt=""> 
                     <span class="b2">御舟和涵珍园国际酒店</span><br><br>
                     <span class="b2">区域:朝阳/CBD</span><br>
                     <span class="b2">人均:180元</span><br>
                     <span class="b2">人气12321</span>
                      <img class="img6" src="IMG/8_03_03.png"alt="">
                  	 </div>

                  	   <div class="f6">
                      <img src="IMG/8_14_03.png"alt="">
                        </div>
                        </div>

                      <div class="b">
                      	 <div class="b1">
                      	 	<spam class="b2">LOADN 登录</spam>
                      	 	 <img class="img7" src="IMG/8_14_03.png"alt="">
                      	 </div>
                      	   <form class="b4 b2" action=""> 
                             用户名:&nbsp&nbsp<input class="b3" type="text">
                             <input type="checkbox" name="记住我" value="记住我">记住我<br><br>
                             密&nbsp&nbsp&nbsp码:&nbsp&nbsp<input class="b3" type="text">
                             <input class="b5" type="登录" value="登录">
                      	   </form>
                      	   <div>
                      	   	  <ul>
                      	   	  	<li><a class="b2 b7 anchorEffect1">新用户注册</a></li>
                      	   	  	<li><a class="b2 b7 anchorEffect1">忘记密码了</a></li>

                      	   	  </ul>
                      	   </div>
                      </div>
                      
                      <div class="b8">
                      	<img src="IMG/9_03.png"alt="">
                      </div>
                       <img class="b4" src="IMG/9_06.png"alt="">

                       <img style="width:690px;float:left;margin-top:-40px;"  src="IMG/8_11.png"alt="">
                       <div  class="m1 c1 ">

                         <div class="c">
                       	  <span class="c3"> LUCKY YODAY &nbsp &nbsp</span><br>
                       	  <span class="c2">2014.2</span>
                       	  <span class="c7">每日活动</span>
                       	  </div>
                          <div class="c5">
                          	<img class="img8" src="IMG/8_20_03.png"alt="">              
                            <span class="c6">07</span>
                            <span class="c6">21</span>
                            <span class="b2">本日主题:电商网站</span><br><br>
                            <p class="b2">迟到的荣耀---啦啦啦,现在还写电商网站,呃好吧,没词儿了,呵呵我就v,累了~~</p>
                            </div>
                            <table>
                            	<tr >
                            		<th>MON</th>
                            		<th>TUE</th>
                            		<th>WED</th>
                            		<th>THU</th>
                            		<th>FRI</th>
                            		<th>SAT</th>
                            		<th>SUN</th>
                            	</tr>
                            	<tr>
                            		<td>29</td>
                            		<td>30</td>
                            		<td>1</td>
                            		<td>2</td>
                            		<td>3</td>
                            		<td>4</td>
                            		<td>5</td>
                            	</tr>
                            	<tr>
                            		<td>29</td>
                            		<td>30</td>
                            		<td>1</td>
                            		<td>2</td>
                            		<td>3</td>
                            		<td>4</td>
                            		<td>5</td>
                            	</tr>
                            	<tr>
                            		<td>29</td>
                            		<td>30</td>
                            		<td>1</td>
                            		<td>2</td>
                            		<td>3</td>
                            		<td>4</td>
                           		  <td>5</td>
                            	</tr>
                            	<tr>
                            		<td>29</td>
                            		<td>30</td>
                            		<td>1</td>
                            		<td>2</td>
                            		<td>3</td>
                            		<td>4</td>
                            		<td>5</td>
                            	</tr>
                            	<tr>
                            		<td>29</td>
                            		<td>30</td>
                            		<td>1</td>
                            		<td>2</td>
                            		<td>3</td>
                            		<td>4</td>
                            		<td>5</td>
                            	</tr>             	
                            </table>
                         </div>

                         <div class="f1 c1">
                            <div class="c">
                            <span class="c3">RECOMMDNE</span> 
                            <img class="img3" src="IMG/new.jpg"alt="">
                         	<span class="c4">精彩推荐</span>
                         	</div>
                         	<div class="d1">
                         		<img  class="img9" src="IMG/9_18.jpg"alt="">
                         		<img class="c1"src="IMG/9_18.jpg"alt="">
                         		<img class="c1"src="IMG/9_13.png"alt="">
                         		<img class="c1"src="IMG/9_16.png"alt="">
                         		<p class="d2">你饿了吗! 哈哈</p>
                         	</div>
                  
                         	<div style="margin-left:15px;">
                         		 <img src="IMG/9_21.png"alt="">
                         		 <a class="d2">| 老店换新颜,丰泽园野重张亮相...</a>
                         		 <span class="d2 d3">14/02/17</span>
                         		  <img src="IMG/9_21.png"alt="">
                         		 <a class="d2">| 老店换新颜,丰泽园野重张亮相...</a>
                         		 <span class="d2 d3">14/02/17</span>
                         		 <img src="IMG/9_21.png"alt="">
                         		 <a class="d2">| 老店换新颜,丰泽园野重张亮相...</a>
                         		 <span class="d2 d3">14/02/17</span>
                         		 <img src="IMG/9_21.png"alt="">
                         		 <a class="d2">| 老店换新颜,丰泽园野重张亮相...</a>
                         		 <span class="d2 d3">14/02/17</span>
                         		 <img src="IMG/9_21.png"alt="">
                         		 <a class="d2">| 老店换新颜,丰泽园野重张亮相...</a>
                         		 <span class="d2 d3">14/02/17</span>
                         		 <img src="IMG/9_21.png"alt="">
                         		 <a class="d2">| 老店换新颜,丰泽园野重张亮相...</a>
                         		 <span class="d2 d3">14/02/17</span>
                         		 <img src="IMG/9_21.png"alt="">
                         		 <a class="d2">| 老店换新颜,丰泽园野重张亮相...</a>
                         		 <span class="d2 d3">14/02/17</span>
                         		 <img src="IMG/9_21.png"alt="">
                         		 <a class="d2">| 老店换新颜,丰泽园野重张亮相...</a>
                         		 <span class="d2 d3">14/02/17</span>
                         	</div>
                         </div>


                         <div class="E">
                         	 <span class="b2">COUPONS 抢券儿</span>
                         	 <img class="img7"src="IMG/8_14_03.png">
                         	 <div class="e2">
                               <span class="e1 b2">人气</span>
                               <span class="e1 b2">推荐</span>
                               <span class="e1 b2">最新</span>
                             </div>
                             <div class="e3">
                             	<span class="b2">商店</span>
                             	<span class="t3 b2">名省</span>
                             	<span class="t3 b2">打印</span>
                             </div>
                             <div class="e3">
                             	<span class="b2" >老北京-尊皇牛</span>
                             	<span class="t3 b2">12%</span>
                             	<span class="t3 b2">345</span>
                             </div>
                             <div class="e3">
                             	<span class="b2" >老北京-尊皇牛</span>
                             	<span class="t3 b2">12%</span>
                             	<span class="t3 b2">345</span>
                             </div>
                             <div class="e3">
                             	<span class="b2" >老北京-尊皇牛</span>
                             	<span class="t3 b2">12%</span>
                             	<span class="t3 b2">345</span>
                             </div>
                       
                             	<span class="b2" >老北京-尊皇牛</span>
                             	<span class="t3 b2">12%</span>
                             	<span class="t3 b2">345</span>
                            
                         </div>


                         <div class="R">
                         	<span class="b2">SHOP 今日推荐</span>
                         	 <img class="img7"src="IMG/8_14_03.png">
                         	 <div class="r1">
                         	   <img class="img10" src="IMG/10_47.png"alt=""> 
                               <span class="b2">汉来国际美食百汇</span><br><br>
                               <span class="b2">口味:&nbsp创意中餐</span><br>
                               <span class="b2">区域:&nbsp朝阳/CBD</span><br>  
                         	 </div>

                         	 <div class="r1">
                         	   <img class="img10" src="IMG/10_47.png"alt=""> 
                               <span class="b2">汉来国际美食百汇</span><br><br>
                               <span class="b2">口味:&nbsp创意中餐</span><br>
                               <span class="b2">区域:&nbsp朝阳/CBD</span><br>  
                         	 </div>

                         	 <div class="r1">
                         	   <img class="img10" src="IMG/10_47.png"alt=""> 
                               <span class="b2">汉来国际美食百汇</span><br><br>
                               <span class="b2">口味:&nbsp创意中餐</span><br>
                               <span class="b2">区域:&nbsp朝阳/CBD</span><br>  
                         	 </div>

                         	 <div class="r1">
                         	   <img class="img10" src="IMG/10_47.png"alt=""> 
                               <span class="b2">汉来国际美食百汇</span><br><br>
                               <span class="b2">口味:&nbsp创意中餐</span><br>
                               <span class="b2">区域:&nbsp朝阳/CBD</span><br>  
                         	 </div>
                         </div>

                         <div class="h1">
                  	       <div class="f2"> <span1>SUBWAY 地铁交通</span> </div>
                  	       <div class="f3"> <span1>MAP生活圈</span> </div> 
                  
                           <img src="IMG/10_10.png"alt="">
                             <div class="h3">
                              <span class="h2">1号线</span>
                              <span class="h2">1号线</span>
                              <span class="h2">1号线</span>
                              <span class="h2">1号线</span>
                              <span class="h2">1号线</span>
                              </div>
                         </div>
                         
                         <div class="h4">
                            <div class="h6">
                         	<span>BBS论坛</span>
                         	 <img class="img7" src="IMG/8_14_03.png"alt="">
                         	 </div>
     
                         	 <div class="h5">
                         	 	<span class="b2">01 &nbsp&nbsp保你没见过的古怪餐厅</span>
                         	 	<span class="b2 t3">世说新语</span>
                         	 </div>
                         	 <div class="h5">
                         	 	<span class="b2">02 &nbsp&nbsp保你没见过的古怪餐厅</span>
                         	 	<span class="b2 t3">世说新语</span>
                         	 </div>
                         	 <div class="h5">
                         	 	<span class="b2">03 &nbsp&nbsp保你没见过的古怪餐厅</span>
                         	 	<span class="b2 t3">世说新语</span>
                         	 </div>
                         	 <div class="h5">
                         	 	<span class="b2">04 &nbsp&nbsp保你没见过的古怪餐厅</span>
                         	 	<span class="b2 t3">世说新语</span>
                         	 </div>
                         	 <div class="h5">
                         	 	<span class="b2">05 &nbsp&nbsp保你没见过的古怪餐厅</span>
                         	 	<span class="b2 t3">世说新语</span>
                         	 </div>
                         	 <div class="h5">
                         	 	<span class="b2">06 &nbsp&nbsp保你没见过的古怪餐厅</span>
                         	 	<span class="b2 t3">世说新语</span>
                         	 </div>
                         	 <div class="h5">
                         	 	<span class="b2">07 &nbsp&nbsp保你没见过的古怪餐厅</span>
                         	 	<span class="b2 t3">世说新语</span>
                         	 </div>
                         </div>

                       <img style="width:670px;float:left;margin-top:-40px;"  src="IMG/8_11.png"alt="">

                       <div class="h7">
                       	  <div class="h6">
                       	  	<span class="b2">LIFESTYLE ADVICE知道分子</span>
                       	  	<img class="img7" src="IMG/8_14_03.png"alt="">
                       	  </div>
                       	     <div class="h11">
                               <span class="e1 b2">有人在问</span>
                               <span class="e1 b2">有人知道</span>
                               <span class="e1 b2">热门问题</span>
                             </div>
                             <div class="h12">
                              <span class="c3 c4">.</span>
                              <span class="h13 b2">标题</span>
                              <span class="h13 b2">状态</span>
                             </div>
                              <div class="h12">
                              <span class="c3 c4">.</span>
                              <span class=" b2">[休闲]黄牛一尊老北京</span>
                                <img class="t3 h14" src="IMG/10_25.png">
                             </div>
                              <div class="h12">
                           <span class="c3 c4">.</span>
                              <span class=" b2">[休闲]黄牛一尊老北京</span>
                                <img class="t3 h14" src="IMG/10_25.png">
                             </div>
                              <div class="h12">
                              <span class="c3 c4">.</span>
                              <span class=" b2">[休闲]黄牛一尊老北京</span>
                                <img class="t3 h14" src="IMG/10_25.png">
                             </div>
                              <div class="h12">
                            <span class="c3 c4">.</span>
                              <span class=" b2">[休闲]黄牛一尊老北京</span>
                                <img class="t3 h14" src="IMG/10_25.png">
                             </div>
                             
                        
                             <form action="" class="h8">
                             	搜搜谁知道: <input type="text"name="">
                             	<img src="IMG/8_26_03.png">
                             </form>
                       </div>
                           
                           <div class="h7">
                           	 <div class="h6">
                       	  	<span class="b2">HOT  红人烧客</span>
                       	  	<img class="img7" src="IMG/8_14_03.png"alt="">
                           </div>
                           <div style="text-align:center;">
                           <img src="IMG/10_18.png"alt="">
                           <img src="IMG/10_20.png"alt="">
                           <img src="IMG/10_22.png"alt="">
                           <img src="IMG/10_31.png"alt="">
                           <img src="IMG/10_32.png"alt="">
                           <img src="IMG/10_33.png"alt="">
                           <img src="IMG/10_35.png"alt="">
                           <img src="IMG/10_42.png"alt="">
                           <img src="IMG/10_43.png"alt="">
                           <img src="IMG/10_44.png"alt="">
                           <img src="IMG/10_45.png"alt="">
                             </div>
                      </div>

                         <div class="I">
                           <span class="b2">COUPONS 抢券儿</span>
                           <img class="img7"src="IMG/8_14_03.png">
                             <img class="img11"src="IMG/10_14.png">
                              <span class="b2">CBD核心商圈尊崇典范</span>
                           </div>

                     <div class="R">
                           <span class="b2">SHOP 今日推荐</span>
                           <img class="img7"src="IMG/8_14_03.png">
                          <div class="r1">
                               <img class="img10" src="IMG/10_47.png"alt=""> 
                               <span class="b2">汉来国际美食百汇</span><br><br>
                               <span class="b2">口味:&nbsp创意中餐</span><br>
                               <span class="b2">区域:&nbsp朝阳/CBD</span><br>  
                          </div>
                           <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                             </div>
                          <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                          </div>
                          <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                          </div>
                          <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                          </div>
                          <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                         </div>
                         <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                         </div>
                         <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                        </div>
                        <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                      </div>
                    </div>

                     <div class="h10">
                          <div class="h6">
                            <span class="b2">HELP 在线帮助</span>
                           
                            <p class="footer">您有任何问题，都可以通过全国负费电话，或通过在线客服与我们联系！</p>
                           
                         </div>
                      
                             <img class="img15" src="IMG/tl1.png"alt="">
                             <img class="img15" src="IMG/tl2.png"alt="">
                         
                         <div class="foot1">
                            <span class="b2">用户帮助</span>
                           <ul>
                             <li class="b2 foot2">金币是什么</li>
                             <li class="b2 foot2">怎样查看我的等级</li>
                             <li class="b2 foot2">怎么兼职</li>

                           </ul>
                         </div>
                          <div class="foot1">
                            <span class="b2">用户帮助</span>
                           <ul>
                             <li class="b2 foot2">金币是什么</li>
                             <li class="b2 foot2">怎样查看我的等级</li>
                             <li class="b2 foot2">怎么兼职</li>

                           </ul>
                         </div>
                    </div>
                     

                      <div class="h10">
                        <div class="h6">
                          <span class="b2">100DU IN THE MEDIA 媒体声音</span>
                          <img class="img7"src="IMG/8_14_03.png">
                        </div>
                      <div class="foot4">
                           <img class="img5" src="IMG/14_03.png"alt=""> 
                           <p class="b2 foot3">日本最大的财经杂志<<钻石周刊>>对100度享乐网的报道</p>
                       </div>
                        <div class="foot4">
                           <img class="img5" src="IMG/14_09.png"alt=""> 
                           <p class="b2 foot3">视频网站100度享乐网获得网络视听许可证</p>
                       </div>
                        <div class="foot4">
                           <img class="img5" src="IMG/14_12.png"alt=""> 
                           <p class="b2 foot3">互联网上的视频橱窗</p>
                       </div>
                        <div class="foot4">
                           <img class="img5" src="IMG/14_14.png"alt=""> 
                           <p class="b2 foot3">享乐主义的机会</p>
                       </div>        
                   </div>


                    <div class="h9">
                           <span class="b2">COUPONS 最新加盟</span>
                           <img class="img7"src="IMG/8_14_03.png">
                      
                          <div class="foot5">
                               <img class="img10" src="IMG/10_47.png"alt="">
                               <span class="b2">汉来国际美食百汇</span><br><br>
                               <span class="b2">口味:&nbsp创意中餐</span><br>
                               <span class="b2">区域:&nbsp朝阳/CBD</span><br> 
                            </div> 
                             <div class="foot5">
                               <img class="img10" src="IMG/10_47.png"alt=""> 
                              <span class="b2">汉来国际美食百汇</span><br><br>
                               <span class="b2">口味:&nbsp创意中餐</span><br>
                               <span class="b2">区域:&nbsp朝阳/CBD</span><br> 
                             </div> 
  
                          <div class="foot">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                           </div>
                           <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                           </div>
                            <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                           </div>
                            <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                           </div>
                            <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                           </div>
                            <div class="e3">
                              <span class="b2">.  [休闲]</span>
                              <span class="t3 b2">翰茶缘</span>
                              <span class="t3 b2">(雍和宫店)</span>
                           </div>
                    </div>
                 </div>
                    <div class="last">
                        <p class="b2">关于我们 | 联系我们 | 版权声明 | 加入我们 | 问题反馈 | 友情链接 | 网站地图 | 视频索引</p><br>
                        <p class="b2">Copyright @2008 www.100du.com 100度享乐网 版权所有 京ICP证0843234</p>
                     </div>
	</body>
</html>



















